; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32cam]
platform = espressif32
;https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags =
    -DBOARD_HAS_PSRAM
board_build.embed_files = 
  www/index_ov2640.html.gz
  www/index_ov3660.html.gz
  www/index_ov5640.html.gz
  www/monitor.html.gz

; Serial Config
[env:release]
extends = esp32cam
build_type = release
build_flags = -D RELEASE
monitor_port = COM4
upload_port = COM4

; ESP Prog debug
; https://docs.platformio.org/en/stable/plus/debug-tools/esp-prog.html
[env:debug]
extends = esp32cam
build_type = debug
build_flags = -D DEBUG

upload_port = COM6
debug_speed = 5000
upload_protocol = esp-prog
debug_tool = esp-prog
;remove all breakpoints
debug_init_break = tbreak app_main
;debug_init_break = break app_main.c:38 ; app_httpd_main()

; Set optimization level and amount of debug information generated by the compiler
;debug_build_flags = -O0 -ggdb3 -g3
